C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.staticwebassets.runtime.json
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.exe
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.deps.json
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.runtimeconfig.json
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.dll
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.pdb
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.RazorAssemblyInfo.cache
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.RazorAssemblyInfo.cs
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV20T1020544.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV20T1020544.Web.props
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020544.Web.props
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV20T1020544.Web.props
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\bundle\SV20T1020544.Web.styles.css
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV20T1020544.Web.bundle.scp.css
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.dll
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\refint\SV20T1020544.Web.dll
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.pdb
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Máy tính\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\ref\SV20T1020544.Web.dll
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\appsettings.Development.json
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\appsettings.json
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.staticwebassets.runtime.json
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.exe
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.deps.json
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.runtimeconfig.json
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.dll
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.pdb
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.AssemblyInfoInputs.cache
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.AssemblyInfo.cs
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.csproj.CoreCompileInputs.cache
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.RazorAssemblyInfo.cache
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.RazorAssemblyInfo.cs
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV20T1020544.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV20T1020544.Web.props
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020544.Web.props
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV20T1020544.Web.props
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\bundle\SV20T1020544.Web.styles.css
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV20T1020544.Web.bundle.scp.css
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.dll
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\refint\SV20T1020544.Web.dll
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.pdb
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.genruntimeconfig.cache
D:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\ref\SV20T1020544.Web.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\appsettings.Development.json
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\appsettings.json
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.staticwebassets.runtime.json
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.exe
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.deps.json
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.runtimeconfig.json
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.Web.pdb
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.AssemblyInfoInputs.cache
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.AssemblyInfo.cs
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.csproj.CoreCompileInputs.cache
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.MvcApplicationPartsAssemblyInfo.cache
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.RazorAssemblyInfo.cache
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.RazorAssemblyInfo.cs
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.build.json
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.development.json
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV20T1020544.Web.Microsoft.AspNetCore.StaticWebAssets.props
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV20T1020544.Web.props
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020544.Web.props
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV20T1020544.Web.props
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\staticwebassets.pack.json
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\bundle\SV20T1020544.Web.styles.css
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV20T1020544.Web.bundle.scp.css
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\refint\SV20T1020544.Web.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.pdb
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.genruntimeconfig.cache
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\ref\SV20T1020544.Web.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Azure.Core.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Azure.Identity.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Dapper.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Memory.Data.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.BusinessLayers.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.DataLayers.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.DomainModels.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.BusinessLayers.pdb
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.DataLayers.pdb
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\SV20T1020544.DomainModels.pdb
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.csproj.AssemblyReference.cache
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\obj\Debug\net6.0\SV20T1020544.Web.csproj.CopyComplete
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Humanizer.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\MessagePack.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.Build.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.Common.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Lap trinh Web\SV20T1020544\SV20T1020544.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
